- name: TensorRT (install TensorRT 5.0GA repository)
  become: yes
  apt:
    deb: "{{ item }}"
  with_items:
    - http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvinfer-runtime-trt-repo-ubuntu1804-5.0.2-ga-cuda10.0_1-1_amd64.deb

- name: TensorRT (install nvinfer)
  become: yes
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - libnvinfer5
    - libnvinfer-dev
