#!/usr/bin/env python
PACKAGE = "motion_velocity_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_accel", double_t, 0, "A double parameter", 1.0, 0.01, 3.0)
gen.add("min_decel", double_t, 0, "A double parameter", -0.01, -3.0, -0.3)
gen.add("max_acc_jerk", double_t, 0, "A double parameter", 0.2, 0.01, 0.5)
gen.add("min_dec_jerk_nominal", double_t, 0, "A double parameter", -0.2, -0.5, -0.1)
gen.add("min_dec_jerk_urgent", double_t, 0, "A double parameter", -1.5, -3.0, -0.3)
gen.add("engage_velocity", double_t, 0, "A double parameter", 0.3, 0.01, 2.0)
gen.add("engage_acceleration", double_t, 0, "A double parameter", 0.0, 0.0, 0.5)
gen.add("velocity_feedback_gain", double_t, 0, "A double parameter", 0.3, 0.001, 5.0)
gen.add("emergency_flag_vel_thr_kmph", double_t, 0, "A double parameter", 3.0, 0.0, 10.0)
gen.add("stop_dist_mergin", double_t, 0, "A double parameter", 0.55, 0.0, 3.0)



exit(gen.generate(PACKAGE, "motion_velocity_planner", "MotionVelocityPlanner"))
