#! /usr/bin/env python

PACKAGE = 'pointcloud_preprocessor'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("sensor_height", double_t, 0, "Sensor height from the ground in meters", 0.9, 0.0, 10.0)
gen.add ("general_max_slope", double_t, 0, "Entire cloud space general slope, used on reclassification", 4.0, 0.0, 10.0)
gen.add ("local_max_slope", double_t, 0, "Local slope between points inside the same ray", 3.0, 0.0, 10.0)
gen.add ("radial_divider_angle", double_t, 0, "Distance in Rads between dividers", 0.08, 0.01, 1.0)
gen.add ("concentric_divider_distance", double_t, 0, "Distance in meters between concentric divisions", 0.2, 0.01, 1.0)
gen.add ("min_height_threshold", double_t, 0, "Minimum height threshold between points", 0.15, 0.0, 0.5)
gen.add ("clipping_height", double_t, 0, "Points higher than this value will be removed from the input cloud", 1.5, 0.0, 5.0)
gen.add ("min_point_distance", double_t, 0, "Points closer than this value will be removed from the input cloud", 1.5, 0.0, 3.5)
gen.add ("reclass_distance_threshold", double_t, 0, "Distance between points inside a ray at which re classification will occur", 0.1, 0.01, 2.0)

exit (gen.generate (PACKAGE, "pointcloud_preprocessor", "RayGroundFilter"))
