- name: cuDNN (install cuDNN v7 repository)
  become: yes
  apt:
    deb: "{{ item }}"
  with_items:
    - http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/libcudnn7_7.6.5.32-1+cuda10.0_amd64.deb
    - http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/libcudnn7-dev_7.6.5.32-1+cuda10.0_amd64.deb
- name: cuDNN (install cuDNN v7)
  become: yes
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - libcudnn7
    - libcudnn7-dev