---
- hosts: localhost
  connection: local
  become: no
  roles:
    - cuda
    - cudnn
    - tensorrt
    - { role: ros, release: melodic }
    - lanelet2
    - osqp
    - { role: autoware, release: melodic }
