---
- hosts: localhost
  connection: local
  become: no
  roles:
    - lanelet2
    - cuda
    - cudnn
    - tensorrt
    - {role: ros, release: melodic}
    - caffe
    - {role: autoware, release: melodic}
    - us_sample #could be deprecated in the future