---
- hosts: localhost
  connection: local
  become: no
  roles:
    - lanelet2
    - cuda
    - osqp
    - cudnn
    - tensorrt
    - {role: ros, release: kinetic}
    - caffe
    - autoware
    - us_sample #could be deprecated in the future